{
  "name": "upcore-esports-bot",
  "version": "1.0.0",
  "description": "UPCORE Esports - All in one Discord Server Management Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/handlers/deployCommands.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.51",
    "axios": "^1.7.2",
    "bad-words": "^3.0.4",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.4",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.0",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
